[
  {
    "guid": "f45261b7-3337-4bcb-97f4-3c8c54a4cfee",
    "name": "JellySwipe",
    "description": "Pick libraries and genres, open a lobby (4-digit code + QR), and everyone swipes on their phone. The first titles everyone swiped right on win, and JellySwipe can start the winner on any Jellyfin device. Guests don't need a Jellyfin account.",
    "overview": "Tinder-style swiping over your library until everyone matches",
    "owner": "marceljhuber",
    "category": "General",
    "imageUrl": "https://raw.githubusercontent.com/marceljhuber/jellyswipe/main/Jellyfin.Plugin.JellySwipe/Web/icon.svg",
    "changelog": "First public release: lobbies with code + QR (no login needed), Tinder-style swiping with per-player order, matches, solo mode, play/auto-play on Jellyfin devices, sidebar entry. Supports Jellyfin 10.9, 10.10, 10.11 and 12.x.",
    "versions": []
  }
]
